vendor_name = ModelSim
source_file = 1, lab1_rr.sv
source_file = 1, C:/Users/Rachel/GitRepo/final_project/final_project.sv
source_file = 1, C:/Users/Rachel/GitRepo/final_project/db/final_project.cbx.xml
design_name = final_project
instance = comp, \MOSIx~output , MOSIx~output, final_project, 1
instance = comp, \q[0]~output , q[0]~output, final_project, 1
instance = comp, \q[1]~output , q[1]~output, final_project, 1
instance = comp, \q[2]~output , q[2]~output, final_project, 1
instance = comp, \q[3]~output , q[3]~output, final_project, 1
instance = comp, \q[4]~output , q[4]~output, final_project, 1
instance = comp, \q[5]~output , q[5]~output, final_project, 1
instance = comp, \q[6]~output , q[6]~output, final_project, 1
instance = comp, \q[7]~output , q[7]~output, final_project, 1
instance = comp, \d[7]~input , d[7]~input, final_project, 1
instance = comp, \clk~input , clk~input, final_project, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, final_project, 1
instance = comp, \counter[0]~1 , counter[0]~1, final_project, 1
instance = comp, \counter[0] , counter[0], final_project, 1
instance = comp, \counter[1]~0 , counter[1]~0, final_project, 1
instance = comp, \counter[1]~feeder , counter[1]~feeder, final_project, 1
instance = comp, \counter[1] , counter[1], final_project, 1
instance = comp, \counter[1]~clkctrl , counter[1]~clkctrl, final_project, 1
instance = comp, \d[5]~input , d[5]~input, final_project, 1
instance = comp, \d[4]~input , d[4]~input, final_project, 1
instance = comp, \d[3]~input , d[3]~input, final_project, 1
instance = comp, \d[2]~input , d[2]~input, final_project, 1
instance = comp, \d[1]~input , d[1]~input, final_project, 1
instance = comp, \d[0]~input , d[0]~input, final_project, 1
instance = comp, \MISOx~input , MISOx~input, final_project, 1
instance = comp, \cnt[0]~2 , cnt[0]~2, final_project, 1
instance = comp, \reset~input , reset~input, final_project, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, final_project, 1
instance = comp, \cnt[0] , cnt[0], final_project, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, final_project, 1
instance = comp, \cnt[1] , cnt[1], final_project, 1
instance = comp, \cnt[2]~0 , cnt[2]~0, final_project, 1
instance = comp, \cnt[2] , cnt[2], final_project, 1
instance = comp, \Equal0~0 , Equal0~0, final_project, 1
instance = comp, \q~0 , q~0, final_project, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, final_project, 1
instance = comp, \q~1 , q~1, final_project, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, final_project, 1
instance = comp, \q~2 , q~2, final_project, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, final_project, 1
instance = comp, \q~3 , q~3, final_project, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, final_project, 1
instance = comp, \q~4 , q~4, final_project, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, final_project, 1
instance = comp, \q~5 , q~5, final_project, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, final_project, 1
instance = comp, \d[6]~input , d[6]~input, final_project, 1
instance = comp, \q~6 , q~6, final_project, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, final_project, 1
instance = comp, \q~7 , q~7, final_project, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, final_project, 1
instance = comp, \MOSIx~0 , MOSIx~0, final_project, 1
