vendor_name = ModelSim
source_file = 1, lab1_rr.sv
source_file = 1, C:/Users/rroley/Desktop/final_project/final_project.sv
source_file = 1, C:/Users/rroley/Desktop/final_project/db/final_project.cbx.xml
design_name = final_project
instance = comp, \led[0]~output , led[0]~output, final_project, 1
instance = comp, \led[1]~output , led[1]~output, final_project, 1
instance = comp, \led[2]~output , led[2]~output, final_project, 1
instance = comp, \led[3]~output , led[3]~output, final_project, 1
instance = comp, \led[4]~output , led[4]~output, final_project, 1
instance = comp, \led[5]~output , led[5]~output, final_project, 1
instance = comp, \led[6]~output , led[6]~output, final_project, 1
instance = comp, \led[7]~output , led[7]~output, final_project, 1
instance = comp, \s[0]~input , s[0]~input, final_project, 1
instance = comp, \s[1]~input , s[1]~input, final_project, 1
instance = comp, \s[2]~input , s[2]~input, final_project, 1
instance = comp, \clk~input , clk~input, final_project, 1
instance = comp, \s[3]~input , s[3]~input, final_project, 1
