// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/02/2014 18:45:10"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module final_project (
	clk,
	MISOx,
	MOSIx,
	reset,
	d,
	q);
input 	logic clk ;
input 	logic MISOx ;
output 	logic MOSIx ;
input 	logic reset ;
input 	logic [7:0] d ;
output 	logic [7:0] q ;

// Design Ports Information
// MOSIx	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MISOx	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("final_project_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \MOSIx~output_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \d[7]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~1_combout ;
wire \counter[1]~0_combout ;
wire \counter[1]~feeder_combout ;
wire \counter[1]~clkctrl_outclk ;
wire \d[5]~input_o ;
wire \d[4]~input_o ;
wire \d[3]~input_o ;
wire \d[2]~input_o ;
wire \d[1]~input_o ;
wire \d[0]~input_o ;
wire \MISOx~input_o ;
wire \cnt[0]~2_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cnt[1]~1_combout ;
wire \cnt[2]~0_combout ;
wire \Equal0~0_combout ;
wire \q~0_combout ;
wire \q[0]~reg0_q ;
wire \q~1_combout ;
wire \q[1]~reg0_q ;
wire \q~2_combout ;
wire \q[2]~reg0_q ;
wire \q~3_combout ;
wire \q[3]~reg0_q ;
wire \q~4_combout ;
wire \q[4]~reg0_q ;
wire \q~5_combout ;
wire \q[5]~reg0_q ;
wire \d[6]~input_o ;
wire \q~6_combout ;
wire \q[6]~reg0_q ;
wire \q~7_combout ;
wire \q[7]~reg0_q ;
wire \qdelayed~q ;
wire \MOSIx~0_combout ;
wire [2:0] counter;
wire [2:0] cnt;


// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \MOSIx~output (
	.i(\MOSIx~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MOSIx~output_o ),
	.obar());
// synopsys translate_off
defparam \MOSIx~output .bus_hold = "false";
defparam \MOSIx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneiii_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneiii_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneiii_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneiii_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneiii_lcell_comb \counter[0]~1 (
// Equation(s):
// \counter[0]~1_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~1 .lut_mask = 16'h0F0F;
defparam \counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneiii_lcell_comb \counter[1]~0 (
// Equation(s):
// \counter[1]~0_combout  = counter[1] $ (counter[0])

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~0 .lut_mask = 16'h33CC;
defparam \counter[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneiii_lcell_comb \counter[1]~feeder (
// Equation(s):
// \counter[1]~feeder_combout  = \counter[1]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter[1]~0_combout ),
	.cin(gnd),
	.combout(\counter[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~feeder .lut_mask = 16'hFF00;
defparam \counter[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N7
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneiii_clkctrl \counter[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,counter[1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\counter[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \counter[1]~clkctrl .clock_type = "global clock";
defparam \counter[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneiii_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiii_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneiii_io_ibuf \MISOx~input (
	.i(MISOx),
	.ibar(gnd),
	.o(\MISOx~input_o ));
// synopsys translate_off
defparam \MISOx~input .bus_hold = "false";
defparam \MISOx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneiii_lcell_comb \cnt[0]~2 (
// Equation(s):
// \cnt[0]~2_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~2 .lut_mask = 16'h0F0F;
defparam \cnt[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \cnt[0] (
	.clk(!\counter[1]~clkctrl_outclk ),
	.d(\cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneiii_lcell_comb \cnt[1]~1 (
// Equation(s):
// \cnt[1]~1_combout  = cnt[1] $ (cnt[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~1 .lut_mask = 16'h0FF0;
defparam \cnt[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N5
dffeas \cnt[1] (
	.clk(!\counter[1]~clkctrl_outclk ),
	.d(\cnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneiii_lcell_comb \cnt[2]~0 (
// Equation(s):
// \cnt[2]~0_combout  = cnt[2] $ (((cnt[0] & cnt[1])))

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(cnt[2]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\cnt[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[2]~0 .lut_mask = 16'h5AF0;
defparam \cnt[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \cnt[2] (
	.clk(!\counter[1]~clkctrl_outclk ),
	.d(\cnt[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[1] & (!cnt[0] & !cnt[2]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(cnt[0]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0003;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneiii_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (\Equal0~0_combout  & (\d[0]~input_o )) # (!\Equal0~0_combout  & ((\MISOx~input_o )))

	.dataa(gnd),
	.datab(\d[0]~input_o ),
	.datac(\MISOx~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'hCCF0;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N19
dffeas \q[0]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneiii_lcell_comb \q~1 (
// Equation(s):
// \q~1_combout  = (\Equal0~0_combout  & (\d[1]~input_o )) # (!\Equal0~0_combout  & ((\q[0]~reg0_q )))

	.dataa(gnd),
	.datab(\d[1]~input_o ),
	.datac(\q[0]~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~1_combout ),
	.cout());
// synopsys translate_off
defparam \q~1 .lut_mask = 16'hCCF0;
defparam \q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \q[1]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneiii_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = (\Equal0~0_combout  & (\d[2]~input_o )) # (!\Equal0~0_combout  & ((\q[1]~reg0_q )))

	.dataa(\d[2]~input_o ),
	.datab(gnd),
	.datac(\q[1]~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~2_combout ),
	.cout());
// synopsys translate_off
defparam \q~2 .lut_mask = 16'hAAF0;
defparam \q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \q[2]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneiii_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = (\Equal0~0_combout  & (\d[3]~input_o )) # (!\Equal0~0_combout  & ((\q[2]~reg0_q )))

	.dataa(gnd),
	.datab(\d[3]~input_o ),
	.datac(\q[2]~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~3_combout ),
	.cout());
// synopsys translate_off
defparam \q~3 .lut_mask = 16'hCCF0;
defparam \q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \q[3]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneiii_lcell_comb \q~4 (
// Equation(s):
// \q~4_combout  = (\Equal0~0_combout  & (\d[4]~input_o )) # (!\Equal0~0_combout  & ((\q[3]~reg0_q )))

	.dataa(\d[4]~input_o ),
	.datab(\q[3]~reg0_q ),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~4_combout ),
	.cout());
// synopsys translate_off
defparam \q~4 .lut_mask = 16'hAACC;
defparam \q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \q[4]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneiii_lcell_comb \q~5 (
// Equation(s):
// \q~5_combout  = (\Equal0~0_combout  & (\d[5]~input_o )) # (!\Equal0~0_combout  & ((\q[4]~reg0_q )))

	.dataa(gnd),
	.datab(\d[5]~input_o ),
	.datac(\q[4]~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~5_combout ),
	.cout());
// synopsys translate_off
defparam \q~5 .lut_mask = 16'hCCF0;
defparam \q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N13
dffeas \q[5]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneiii_lcell_comb \q~6 (
// Equation(s):
// \q~6_combout  = (\Equal0~0_combout  & ((\d[6]~input_o ))) # (!\Equal0~0_combout  & (\q[5]~reg0_q ))

	.dataa(\q[5]~reg0_q ),
	.datab(gnd),
	.datac(\d[6]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~6_combout ),
	.cout());
// synopsys translate_off
defparam \q~6 .lut_mask = 16'hF0AA;
defparam \q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \q[6]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneiii_lcell_comb \q~7 (
// Equation(s):
// \q~7_combout  = (\Equal0~0_combout  & (\d[7]~input_o )) # (!\Equal0~0_combout  & ((\q[6]~reg0_q )))

	.dataa(gnd),
	.datab(\d[7]~input_o ),
	.datac(\q[6]~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\q~7_combout ),
	.cout());
// synopsys translate_off
defparam \q~7 .lut_mask = 16'hCCF0;
defparam \q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \q[7]~reg0 (
	.clk(\counter[1]~clkctrl_outclk ),
	.d(\q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N17
dffeas qdelayed(
	.clk(!\counter[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\q[7]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\qdelayed~q ),
	.prn(vcc));
// synopsys translate_off
defparam qdelayed.is_wysiwyg = "true";
defparam qdelayed.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneiii_lcell_comb \MOSIx~0 (
// Equation(s):
// \MOSIx~0_combout  = (\Equal0~0_combout  & (\d[7]~input_o )) # (!\Equal0~0_combout  & ((\qdelayed~q )))

	.dataa(gnd),
	.datab(\d[7]~input_o ),
	.datac(\qdelayed~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\MOSIx~0_combout ),
	.cout());
// synopsys translate_off
defparam \MOSIx~0 .lut_mask = 16'hCCF0;
defparam \MOSIx~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign MOSIx = \MOSIx~output_o ;

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule
