\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:block}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sound Effects}{1}{section.2}}
\citation{scalingFormula}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audio Circuit}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of the digital audio output from the PIC to the speaker}}{2}{figure.2}}
\newlabel{fig:audioCircuitDiagram}{{2}{2}{Circuit diagram of the digital audio output from the PIC to the speaker}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Signal}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio PIC Code}{2}{subsection.2.3}}
\citation{Section17ADC}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED Strip}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potentiometer Control}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:adc}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED Strip Characteristics}{3}{subsection.3.2}}
\citation{Section23SPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPI Communication}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting Colors}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bill of Materials}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of Materials}}{4}{table.1}}
\bibcite{scalingFormula}{1}
\bibcite{Section17ADC}{2}
\bibcite{SampleCode}{3}
\bibcite{Section23SPI}{4}
\citation{SampleCode}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LED Code}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Audio Code}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}soundEffects.c}{8}{subsubsection.A.2.1}}
\newlabel{soundEffects.c}{{A.2.1}{8}{soundEffects.c}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}backgroundHum.h}{9}{subsubsection.A.2.2}}
